{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Backend/Backend.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "dependsOn": [
                "Run Docker Compose DB"
            ]
        },
        {
            "label": "Run Docker Compose DB",
            "type": "shell",
            "command": "docker-compose up -d db",
            "options": {
                "cwd": "${workspaceFolder}/Backend"
            },
            "problemMatcher": []
        }
    ]
}
